{
    "version": 3,
    "serial": 1,
    "lineage": "a6a23a03-9994-31f9-c510-3e5d8c74a1c1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "Satish_Terraform",
            "token": null,
            "workspaces": {
                "name": "Terraform_Final",
                "tags": null
            }
        },
        "hash": 794771074
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
